.card-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    background-color: var(--color-background);
    max-width: 20vw;
    width: 100%;
    height: 70vh;
    border-radius: var(--radius-lg);
    border: 2px solid var(--color-column-border);
    border-top: none;
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    position: relative;

    .card-group__title {
        font-size: var(--spacing-lg);
        font-weight: var(--font-weight-bold);
    }
}